version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2-forge

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36.2.34,37.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.16.5
jei_version=7.8.0.1009
jei_version_range=[7.8.0.1009,8.0.0)
top_minecraft_release=1.16.5
top_version=3.1.7
top_version_range=[1.16-3.1.7,1.16-4.0.0)
jade_version_range=[2.8.3,3.0.0)
rei_version=6.5.436
wthit_version=2.10.15
jade_file_id=3910873

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=jei

# Set to wthit, jade, or top to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=top

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
